.requests {
    padding: 20px 0;

    &__inner {
        @include container;
    }

    &__cards {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        gap: 20px;
    }

    &__card {
        padding: 15px;
        background: rgba(33, 150, 83, 0.03);
        margin-bottom: 60px;
    }

    &__title {
        @extend %body16-propmt;
        margin-bottom: 55px;
    }

    &__descr {
        font-family: "Prompt", sans-serif;
        font-weight: normal;
        font-size: 16px;
        line-height: 174%;
        margin-bottom: 40px;
    }

    &__images {
        display: flex;
        margin-bottom: 40px;

        img:not(:last-child) {
            margin-right: 10px;
        }
    }

    &__show {
        font-family: "Prompt", sans-serif;
        font-weight: bold;
        font-size: 16px;
        text-decoration-line: underline;
        color: var(--color-green1);

        &:hover {
            text-decoration: none;
        }
    }

    &__btn {
        display: block;
        max-width: 390px;
        width: 100%;
        height: 75px;
        background: var(--color-green1);
        border: none;
        outline: none;
        color: var(--color-white);
        font-family: "Prompt", sans-serif;
        font-weight: bold;
        font-size: 20px;
        transition: all ease 0.2s;
        margin: 0 auto;

        &:hover {
            background: var(--color-green60);
        }
    }

    @include media-tablet {
        padding: 40px 0;

        &__cards {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}
